# alfabet

./: README.md
docker/mariadb/: alf.sql  docker-compose.yml
docker/neo4j/: Dockerfile  docker-compose.yml  neo4j.conf  property.sh
libs/interanl/internal-lib/: pom.xml
libs/interanl/internal-lib/src/main/java/event/: AlfEventContext.java  AlfEventDto.java  AlfEventUpsertResponse.java
libs/interanl/internal-lib/src/main/java/event/enums/: AlfPropertyType.java
libs/interanl/internal-lib/src/main/java/user/: AlfUserDto.java
libs/interanl/internal-lib/src/main/java/user/enums/: AlfUserProperty.java
microservices-authentication/auth/src/main/java/com/vp/alf/: AuthApplication.java
microservices-authentication/auth/src/main/java/com/vp/alf/common/configuration/database/: AlfNeo4jConfiguration.java
microservices-authentication/auth/src/main/java/com/vp/alf/common/configuration/rsocket/: AlfRsocketClient.java  AlfRsocketConfig.java
microservices-authentication/auth/src/main/java/com/vp/alf/common/controls/: AlfNeo4jOperations.java  AlfNeo4jQueryRunner.java  AlfNeo4jTemplates.java
microservices-authentication/auth/src/main/java/com/vp/alf/common/security/: AlfSecurityAuthorizationConfiguration.java  AlfUserDetailsService.java
microservices-authentication/auth/src/main/java/com/vp/alf/component/event/controller/: AlfEventController.java
microservices-authentication/auth/src/main/java/com/vp/alf/component/event/service/: AlfEventService.java
microservices-event/: pom.xml
microservices-event/src/main/java/com/vp/alf/: AlfEventApplication.java
microservices-event/src/main/java/com/vp/alf/common/config/rsocket/: AlfRsocketConfig.java
microservices-event/src/main/java/com/vp/alf/common/external_services/: AlfRsocketClient.java
microservices-event/src/main/java/com/vp/alf/component/event/controller/: AlfEventController.java
microservices-event/src/main/java/com/vp/alf/component/event/job/: AlfEventCloseJob.java
microservices-event/src/main/java/com/vp/alf/component/event/model/dto/: AlfNotificationDto.java
microservices-event/src/main/java/com/vp/alf/component/event/repository/: AlfEventRepositoryOperationImpl.java
microservices-event/src/main/java/com/vp/alf/component/event/service/: AlfEventService.java
microservices-event/src/test/java/com/vp/alf/: AlfEventApplicationTests.java
microservices-event/src/test/java/com/vp/alf/common/configuration/database/: AlfEventServiceTestBase.java
microservices-event/src/test/java/com/vp/alf/common/configuration/extensions/: AlfMariaDBTestExtension.java
microservices-event/src/test/java/com/vp/alf/component/: AlfEventServiceTest.java
microservices-user-management/user/: pom.xml
microservices-user-management/user/src/main/java/com/vp/alf/common/config/rsocket/: AlfRsocketConfig.java
microservices-user-management/user/src/main/java/com/vp/alf/component/event/controller/: AlfEventController.java
microservices-user-management/user/src/main/java/com/vp/alf/component/event/service/: AlfEventService.java
microservices-user-management/user/src/main/java/com/vp/alf/component/user/controller/: AlfUserController.java
microservices-user-management/user/src/test/java/com/vp/alf/component/user/utils/: AlfTestUtils.java  AlfUserTemplateTest.java
services/microservices-authentication/auth/: pom.xml
services/microservices-authentication/auth/src/main/java/com/vp/alf/component/user/controller/: AlfUserController.java
services/microservices-authentication/auth/src/main/java/com/vp/alf/component/user/service/: AlfUserService.java
services/microservices-authentication/auth/src/test/java/com/vp/alf/component/auth/: AuthApplicationTests.java
services/microservices-event/: HELP.md  lombok.config
services/microservices-event/src/main/java/com/vp/alf/common/config/mapper/: AlfMapperConfig.java
services/microservices-event/src/main/java/com/vp/alf/common/external_services/: AlfEventNotification.java  AlfMailSenderNotification.java  AlfUserService.java
services/microservices-event/src/main/java/com/vp/alf/component/event/job/: AlfEventNotifyJob.java
services/microservices-event/src/main/java/com/vp/alf/component/event/model/dao/: AlfEventDao.java
services/microservices-event/src/main/java/com/vp/alf/component/event/repository/: AlfEventRepository.java  AlfEventRepositoryOperation.java
services/microservices-event/src/main/java/com/vp/alf/component/event/scheduler/: AlfEventScheduler.java
services/microservices-event/src/main/java/com/vp/alf/component/event/service/: AlfEventConstraint.java
services/microservices-user-management/user/src/main/java/com/vp/alf/: UserApplication.java
services/microservices-user-management/user/src/main/java/com/vp/alf/common/configuration/: AlfNeo4jConfiguration.java
services/microservices-user-management/user/src/main/java/com/vp/alf/common/controls/: AlfNeo4jOperations.java  AlfNeo4jQueryRunner.java  AlfNeo4jTemplates.java
services/microservices-user-management/user/src/main/java/com/vp/alf/common/external_services/: AlfEventRsocketService.java  AlfRsocketClient.java
services/microservices-user-management/user/src/main/java/com/vp/alf/component/user/service/: AlfUserService.java
services/microservices-user-management/user/src/test/java/com/vp/alf/: UserApplicationTests.java
services/microservices-user-management/user/src/test/java/com/vp/alf/commom/configuration/extensions/: AlfNeo4jDBTestExtension.java
services/microservices-user-management/user/src/test/java/com/vp/alf/commom/database/: AlfUserServiceTestBase.java
services/microservices-user-management/user/src/test/java/com/vp/alf/component/user/: AlfUserServiceTest.java
